{
  "name": "@stellar/mpp",
  "version": "0.7.1",
  "description": "Stellar blockchain payment method for the Machine Payments Protocol (MPP)",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./charge": {
      "types": "./dist/charge/index.d.ts",
      "default": "./dist/charge/index.js"
    },
    "./charge/client": {
      "types": "./dist/charge/client/index.d.ts",
      "default": "./dist/charge/client/index.js"
    },
    "./charge/server": {
      "types": "./dist/charge/server/index.d.ts",
      "default": "./dist/charge/server/index.js"
    },
    "./channel": {
      "types": "./dist/channel/index.d.ts",
      "default": "./dist/channel/index.js"
    },
    "./channel/client": {
      "types": "./dist/channel/client/index.d.ts",
      "default": "./dist/channel/client/index.js"
    },
    "./channel/server": {
      "types": "./dist/channel/server/index.d.ts",
      "default": "./dist/channel/server/index.js"
    },
    "./env": {
      "types": "./dist/env.d.ts",
      "default": "./dist/env.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "check:types": "tsc --noEmit",
    "test": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "demo:charge-server": "tsx examples/charge-server.ts",
    "demo:charge-client": "tsx examples/charge-client.ts",
    "demo:channel-server": "tsx examples/channel-server.ts",
    "demo:channel-client": "tsx examples/channel-client.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@stellar/stellar-sdk": "^15.1.0",
    "mppx": "^0.6.29"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stellar/stellar-sdk": "^15.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "mppx": "^0.6.31",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prettier": "^3.8.4",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "viem": "^2.53.1",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "axios": "^1.16.0",
      "form-data": "^4.0.6",
      "vite": "^8.0.16",
      "ws": "^8.21.0"
    }
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellar/stellar-mpp-sdk.git"
  },
  "homepage": "https://github.com/stellar/stellar-mpp-sdk#readme",
  "keywords": [
    "stellar",
    "blockchain",
    "payments",
    "mpp",
    "machine-payments",
    "soroban",
    "payment-channels",
    "typescript",
    "sdk",
    "402",
    "agentic-payments",
    "mppx"
  ]
}
